cities = ['New York', 'Chicago', 'Los Angeles', 'Washington']
print(f'Original list {cities}')
cities.append('Warsaw')
cities.insert(0,'Koszalin')
print(f'List with append and insert {cities}')
del cities[2]
print(cities)
print('Remove last city')
removed_city = cities.pop()
print(cities)
print('Remove city number 3')
removed_city = cities.pop(2)
print(cities)
print('Remove New York')
cities.remove('New York')
cities.sort()
print(cities)
cities.sort(reverse=True)
print(cities)
print('Sorted')
print(sorted(cities))
print(cities)

