people = ['Bill Gates', 'Steve Jobs', 'Richard Stallman']
print(f'Dear {people[0]}, I would like you to join me for dinner.')
print(f'Hi {people[1]}, come see us at Palacio Cafes dinner')
print(f'{people[2]}, old buddy, the party starts at 5pm.')
absent = 'Steve Jobs'
people.remove(absent)
people.insert(1,'Torvard Linus')
print(f"Mr {absent} can't be with us today.Mr {people[1]} will worthily replace him.")

print('Important message: The dinner take place at bigger table.')
people.insert(0,'Brian Tracy')
people.insert(2, 'James Bach')
people.append('Ada Lovelace')
print(people)
print(f'Dear {people[0]}, I would like you to join me for dinner.')
print(f'Hi {people[1]}, come see us at Palacio Cafes dinner')
print(f'{people[2]}, old buddy, the party starts at 5pm.')
print(f'Dear {people[3]}, I would like you to join me for dinner.')
print(f'Hi {people[4]}, come see us at Palacio Cafes dinner')
print(f'{people[5]}, old buddy, the party starts at 5pm.')