locations = ['Japan','Brazil','Mexico','Spain','Norway']
print(locations)
print('Use sorted() to print list without modifying original list')
print(sorted(locations))
print(locations)
print('Use sorted() to print list in reverse without changing original list.')
print(sorted(locations, reverse=True))
print(locations)
print('Use reverse() to change order of the list')
locations.reverse()
print(locations)
print('Use reverse() to change order of the list again')
locations.reverse()
print(locations)
print('Use sort() to change list to alphabetical order')
locations.sort()
print(locations)
print('Use sort() to change list to reverse alphabetical order')
locations.sort(reverse=True)
print(locations)